*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
    
    /* transition: 5s; */
    

}
a{
    text-decoration: none;
}
body{
    background: #FFFFFF;
 

}

.nav-1{
    display: flex;
    justify-content: space-between;
}
header{
    background: rgb(45,57,75);
    /* position: fixed; */
    width: 100%;        
    padding: 10px 20px;
}

.main-header{
    display: flex;
    align-items: center;
}
.main-header {
    font-size: small;
}
.main-header p a{
    text-decoration: none;
    color: rgb(142,201,218);
}
.main-header p a:hover{
    color: white;
}
.icon:hover{
    color: white;
}
.sizes{
    display: flex;
    padding-left: 20px;
}
.sizes h1{
    padding: 0 5px;
    color: rgb(138,148,164);
    font-size: 25px;
}
.sizes h1:hover{
    color: rgb(146,165,192);
}
.top{
    display: flex;
    align-items: center;
}
.top li{
    list-style: none;
    padding-left: 30px;
}
.top li button{
    padding: 8px 25px;
    border: none;
    border-radius: 2px;
}
.beast h5{
    color: white;
}

.but-2:hover{
    background-color: rgb(0,160,240);
    color: white;
}
.top li h1{
    color: rgb(146,165,192) ;
}
.dropdown i{
    color: rgb(146,165,192);
}
.dropdown{
    border: 1px solid rgb(146,165,192);
    border-top: 0;
    padding: 10px ;
    margin-top: -15px;
}


.fluid{
    background-color: transparent;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
    position: absolute;
    width: 100%;
}
.nav2{
    /* display: flex; */
    align-items: center ;
    /* height: fit-content; */
}
.slids{
    flex: 1;
    margin-left: 150px;
}


 .top2{
    display: flex;
    padding: 0px 50px;
    transition: 2s ease;

    /* height: fit-content; */
}
.top2 li{
    list-style: none;
    margin: 0px 22px;

    /* height: fit-content; */

}
/* .beast img{
    width: 100%;
} */
.top2 li a{
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    opacity: 0.6;
    font-size: 13px;
    /* border-left: 1px solid rgb(65, 65, 66); */
   
    transition: 1s ease;



}
.fun{
    position: relative;
    /* margin-bottom: 10px; */
}
.top3{
    position: absolute;
    background: #fff;
    width: 230px;
    margin-top: 15px;
    margin-left: -20px;
    display: none;
    transition: 1s ease;
    z-index: 99;
    font-family: Poppins;
}
.fun:hover .top3{
    display: block;
}
.top3 li{
    padding: 10px 0 20px 0;
    border-bottom: 1px solid blanchedalmond;
}
.top2 li:nth-child(1) a{
   color: white;
   opacity: 1;
}
.top3 li a{
    border-left: none;
    color: #243238;
    font-size: 12px;
    /* font-weight: 800; */

}
.top3 li:hover{
    background-color: rgb(255,0,0);
}
.top3 .red:hover a{
    color: white;
}
.top2 li a:hover{
    color: #7582E2;
    opacity: 1;
}


/* NEW NAV */
.header{
    position: absolute;
    width: 100%;
}
nav .fa{
    display: none;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
}
nav a h4{
    color: white
}
.nav-links{
    flex: 1;
    text-align: right;transition: 1s;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transform: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/* ------- SECTION1 -------- */
.container-fluid {
   
    height: 100vh;
    /* margin-bottom: 20px; */
}
.background{
    height: 100vh;
    width: 100%;
    position: fixed;
    background-image: url(/Images/back4.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    background-repeat: no-repeat;
}

.container-fluid img{
    width: 100%;
    height: 100%;
    /* position: fixed; */
    z-index: -1;
    opacity: 0.9;
}

.container {
    padding-top: 250px;
    text-align: center;
    align-items: center;
    color: #ffffff;
}
.btn1{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid rgb(184, 183, 183);
    border-radius: 10px;
    margin-top: 10px;
    transition: 1s ease;
}
.btn1 a{
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.btn1:hover{
    background-color: rgb(184, 183, 183);
}
.btn1:hover a{
    color: rgb(14, 13, 13);

}
.layer{
    width: 100%;
    height: 100%;
    position: fixed;
    /* position: absolute; */
    top: 0;
    background-color: rgb(0, 0, 0,0.5);
    z-index: -1;
}





/* -----------SECTION2:ABOUT ME----------- */
.container2{
    padding: 70px 0;
    /* background-color: rgb(255, 255, 255, 0.1); */
    background-position: center;
    text-align: center;
   
}
.about{
    background-color: rgb(255, 255, 255, 0.1);

}
.container2 h2{
color: #fff;
font-weight: 500;
}
.sub-container2_1 img{
    width: 100%;
}
.container-fluid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    color: #fff;
}
/* color:rgb(246,6,2); */
.sub-about{
    margin: auto;
    width: 85%;
}
.progress{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.progress-bars{
    background-color: #777575;
    /* position: relative; */
}
.progress-bars  .bbars{
   
    
    height: 10px;
    background-color: white;
    
}
.s1{
    width: 100%;
}
.s2{
    width: 90%;
}
.s3{
    width: 70%;
}
.s4{
    width: 85%;
}
.sub-container2_1 h3{
    margin: 10px 0;
}



/* ----------- SECTION3:PORTFOLIO-------------- */
.portfolio{
   color: white;
   background-color: rgb(255, 255, 255, 0.1);
   padding-top: 80px;

}
.photo1_1 img{
    width: 100%;
}
.container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
}
.container-fluid3{
    width: 85%;
    margin: auto;
}
.photo1 a{
    color: #fff;
    font-weight: 100;
}

.container-fluid3 h2{
    margin: 30px;
}


/* -------CONTACT ME-------- */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: auto;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    font-size: 14px;
    color: #fff;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
label i{
    padding-right: 5px;
}
.hero button{
    padding: 10px 0;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 13px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row .input-group{
    flex-basis: 48%;
}
.contact{
    /* background: rgb(255, 255, 255, 0.1); */
    padding: 50px 0;
}
.container-fluid4{
    text-align: center;
    color: white;
}
.container-fluid4 h2{
    margin: 30px 0;
}




/* -------FOOTER--------- */
footer{
    background: rgb(255, 255, 255, 0.1);
    padding-bottom: 30px;

}
.container-fluid5{
    width: 85%;
    margin: auto;
    color: white;
}
.container-fluid5 h2{
    padding: 30px 0;
}
.container4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}
.details{
    /* border: 1px solid #fff; */
    background: rgb(119,117,117,0.3);
    border-radius: 5px;
    padding: 10px;
}
.sub-details{
    padding: 5px;
    text-align: center;
}
.sub-details a i{
    color: white;
    
}
.sub-details a{
    padding: 2px;
    color: white;
}
.sub-details a:hover i{
    color: black;
}
@media(max-width:820px){
    h2{
        font-size: 17px;
    }
    .nav-links ul li{
        display: block;
        z-index: 999;
    }
    .nav-links{
        position: absolute;
        background: #24292b; 
        height: 100vh;
        text-align: left;
        top: 0;
        width: 200px;
        right: 0   ;
        display: none;
        /* z-index: 1; */
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

@media(max-width:768px){
    .fluid{
        padding: 10px 2%;
        
    }
    .sub-about{
        width: 95%;
    }    
    .container-fluid3{
        width: 95%;
    }
    .hero{
   
        width: 95%;
        
    }
    form{
        width: 95%;
    }
    .container-fluid5{
        width: 95%;
    }
}